{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red236\green236\blue236;\red52\green52\blue52;
\red0\green0\blue255;\red100\green117\blue135;\red0\green0\blue0;\red19\green118\blue70;\red36\green168\blue107;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c94118\c94118\c94118;\cssrgb\c26667\c26667\c26667;
\cssrgb\c0\c0\c100000;\cssrgb\c46667\c53333\c60000;\cssrgb\c0\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c14118\c70588\c49412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- WARNING: This schema is for context only and is not meant to be run.\
-- Table order and constraints may not be valid for execution.\
\
CREATE TABLE public.bottles (\
  id uuid NOT NULL DEFAULT gen_random_uuid(),\
  brand text NOT NULL,\
  product_name text NOT NULL,\
  category text NOT NULL,\
  sub_category text,\
  country_of_origin text,\
  region text,\
  abv numeric,\
  size_ml integer,\
  description text,\
  tasting_notes text,\
  image_url text,\
  quantity integer DEFAULT 1,\
  notes text,\
  dan_murphys_url text,\
  created_at timestamp with time zone DEFAULT now(),\
  updated_at timestamp with time zone DEFAULT now(),\
  user_id uuid,\
  CONSTRAINT bottles_pkey PRIMARY KEY (id),\
  CONSTRAINT bottles_user_id_fkey FOREIGN KEY (user_id) REFERENCES auth.users(id)\
);\
CREATE TABLE public.inventory_events (\
  id uuid NOT NULL DEFAULT gen_random_uuid(),\
  bottle_id uuid,\
  event_type text NOT NULL CHECK (event_type = ANY (ARRAY['added'::text, 'finished'::text, 'adjusted'::text])),\
  quantity_change integer NOT NULL,\
  purchase_price numeric,\
  purchase_source text,\
  notes text,\
  event_date timestamp with time zone DEFAULT now(),\
  user_id uuid,\
  CONSTRAINT inventory_events_pkey PRIMARY KEY (id),\
  CONSTRAINT inventory_events_bottle_id_fkey FOREIGN KEY (bottle_id) REFERENCES public.bottles(id),\
  CONSTRAINT inventory_events_user_id_fkey FOREIGN KEY (user_id) REFERENCES auth.users(id)\
);\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Add user_id to bottles table\cf4 \cb1 \strokec4 \
\cb3 ALTER \cf5 \strokec5 TABLE\cf4 \strokec4  bottles ADD \cf5 \strokec5 COLUMN\cf4 \strokec4  IF \cf6 \strokec6 NOT\cf4 \strokec4  EXISTS user_id UUID \cf5 \strokec5 REFERENCES\cf4 \strokec4  auth\strokec7 .\strokec4 users\strokec7 (\strokec4 id\strokec7 );\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Add user_id to inventory_events table  \cf4 \cb1 \strokec4 \
\cb3 ALTER \cf5 \strokec5 TABLE\cf4 \strokec4  inventory_events ADD \cf5 \strokec5 COLUMN\cf4 \strokec4  IF \cf6 \strokec6 NOT\cf4 \strokec4  EXISTS user_id UUID \cf5 \strokec5 REFERENCES\cf4 \strokec4  auth\strokec7 .\strokec4 users\strokec7 (\strokec4 id\strokec7 );\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Drop old permissive policies\cf4 \cb1 \strokec4 \
\cb3 DROP POLICY IF EXISTS "Allow all bottles" \cf5 \strokec5 ON\cf4 \strokec4  bottles\strokec7 ;\cb1 \strokec4 \
\cb3 DROP POLICY IF EXISTS "Allow all events" \cf5 \strokec5 ON\cf4 \strokec4  inventory_events\strokec7 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- New RLS policies for bottles - users can only access their own\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  POLICY "Users can view own bottles" \cf5 \strokec5 ON\cf4 \strokec4  bottles\cb1 \
\cb3   \cf5 \strokec5 FOR\cf4 \strokec4  \cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 USING\cf4 \strokec4  \strokec7 (\strokec4 auth\strokec7 .\strokec4 uid\strokec7 ()\strokec4  \cf6 \strokec6 =\cf4 \strokec4  user_id\strokec7 );\cb1 \strokec4 \
\cb3   \cb1 \
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  POLICY "Users can insert own bottles" \cf5 \strokec5 ON\cf4 \strokec4  bottles\cb1 \
\cb3   \cf5 \strokec5 FOR\cf4 \strokec4  INSERT \cf5 \strokec5 WITH\cf4 \strokec4  \cf5 \strokec5 CHECK\cf4 \strokec4  \strokec7 (\strokec4 auth\strokec7 .\strokec4 uid\strokec7 ()\strokec4  \cf6 \strokec6 =\cf4 \strokec4  user_id\strokec7 );\cb1 \strokec4 \
\cb3   \cb1 \
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  POLICY "Users can update own bottles" \cf5 \strokec5 ON\cf4 \strokec4  bottles\cb1 \
\cb3   \cf5 \strokec5 FOR\cf4 \strokec4  UPDATE \cf5 \strokec5 USING\cf4 \strokec4  \strokec7 (\strokec4 auth\strokec7 .\strokec4 uid\strokec7 ()\strokec4  \cf6 \strokec6 =\cf4 \strokec4  user_id\strokec7 );\cb1 \strokec4 \
\cb3   \cb1 \
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  POLICY "Users can delete own bottles" \cf5 \strokec5 ON\cf4 \strokec4  bottles\cb1 \
\cb3   \cf5 \strokec5 FOR\cf4 \strokec4  DELETE \cf5 \strokec5 USING\cf4 \strokec4  \strokec7 (\strokec4 auth\strokec7 .\strokec4 uid\strokec7 ()\strokec4  \cf6 \strokec6 =\cf4 \strokec4  user_id\strokec7 );\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- New RLS policies for inventory_events\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  POLICY "Users can view own events" \cf5 \strokec5 ON\cf4 \strokec4  inventory_events\cb1 \
\cb3   \cf5 \strokec5 FOR\cf4 \strokec4  \cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 USING\cf4 \strokec4  \strokec7 (\strokec4 auth\strokec7 .\strokec4 uid\strokec7 ()\strokec4  \cf6 \strokec6 =\cf4 \strokec4  user_id\strokec7 );\cb1 \strokec4 \
\cb3   \cb1 \
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  POLICY "Users can insert own events" \cf5 \strokec5 ON\cf4 \strokec4  inventory_events\cb1 \
\cb3   \cf5 \strokec5 FOR\cf4 \strokec4  INSERT \cf5 \strokec5 WITH\cf4 \strokec4  \cf5 \strokec5 CHECK\cf4 \strokec4  \strokec7 (\strokec4 auth\strokec7 .\strokec4 uid\strokec7 ()\strokec4  \cf6 \strokec6 =\cf4 \strokec4  user_id\strokec7 );\
\
\
\
\cf2 \strokec2 -- Bottles table\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 create\cf4 \strokec4  \cf5 \strokec5 table\cf4 \strokec4  bottles \strokec7 (\cb1 \strokec4 \
\cb3   id uuid \cf5 \strokec5 default\cf4 \strokec4  gen_random_uuid\strokec7 ()\strokec4  \cf5 \strokec5 primary\cf4 \strokec4  key\strokec7 ,\cb1 \strokec4 \
\cb3   brand text \cf6 \strokec6 not\cf4 \strokec4  \cf6 \strokec6 null\cf4 \strokec7 ,\cb1 \strokec4 \
\cb3   product_name text \cf6 \strokec6 not\cf4 \strokec4  \cf6 \strokec6 null\cf4 \strokec7 ,\cb1 \strokec4 \
\cb3   category text \cf6 \strokec6 not\cf4 \strokec4  \cf6 \strokec6 null\cf4 \strokec7 ,\cb1 \strokec4 \
\cb3   sub_category text\strokec7 ,\cb1 \strokec4 \
\cb3   country_of_origin text\strokec7 ,\cb1 \strokec4 \
\cb3   region text\strokec7 ,\cb1 \strokec4 \
\cb3   abv numeric\strokec7 ,\cb1 \strokec4 \
\cb3   size_ml integer\strokec7 ,\cb1 \strokec4 \
\cb3   description text\strokec7 ,\cb1 \strokec4 \
\cb3   tasting_notes text\strokec7 ,\cb1 \strokec4 \
\cb3   image_url text\strokec7 ,\cb1 \strokec4 \
\cb3   quantity integer \cf5 \strokec5 default\cf4 \strokec4  \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec7 ,\cb1 \strokec4 \
\cb3   notes text\strokec7 ,\cb1 \strokec4 \
\cb3   dan_murphys_url text\strokec7 ,\cb1 \strokec4 \
\cb3   created_at timestamp \cf5 \strokec5 with\cf4 \strokec4  time zone \cf5 \strokec5 default\cf4 \strokec4  now\strokec7 (),\cb1 \strokec4 \
\cb3   updated_at timestamp \cf5 \strokec5 with\cf4 \strokec4  time zone \cf5 \strokec5 default\cf4 \strokec4  now\strokec7 ()\cb1 \strokec4 \
\cb3 \strokec7 );\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Inventory events (track additions/depletions)\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 create\cf4 \strokec4  \cf5 \strokec5 table\cf4 \strokec4  inventory_events \strokec7 (\cb1 \strokec4 \
\cb3   id uuid \cf5 \strokec5 default\cf4 \strokec4  gen_random_uuid\strokec7 ()\strokec4  \cf5 \strokec5 primary\cf4 \strokec4  key\strokec7 ,\cb1 \strokec4 \
\cb3   bottle_id uuid \cf5 \strokec5 references\cf4 \strokec4  bottles\strokec7 (\strokec4 id\strokec7 )\strokec4  \cf5 \strokec5 on\cf4 \strokec4  delete cascade\strokec7 ,\cb1 \strokec4 \
\cb3   event_type text \cf6 \strokec6 not\cf4 \strokec4  \cf6 \strokec6 null\cf4 \strokec4  \cf5 \strokec5 check\cf4 \strokec4  \strokec7 (\strokec4 event_type \cf6 \strokec6 in\cf4 \strokec4  \strokec7 (\cf9 \cb3 \strokec9 'added'\cf4 \cb3 \strokec7 ,\strokec4  \cf9 \cb3 \strokec9 'finished'\cf4 \cb3 \strokec7 ,\strokec4  \cf9 \cb3 \strokec9 'adjusted'\cf4 \cb3 \strokec7 )),\cb1 \strokec4 \
\cb3   quantity_change integer \cf6 \strokec6 not\cf4 \strokec4  \cf6 \strokec6 null\cf4 \strokec7 ,\cb1 \strokec4 \
\cb3   purchase_price numeric\strokec7 ,\cb1 \strokec4 \
\cb3   purchase_source text\strokec7 ,\cb1 \strokec4 \
\cb3   notes text\strokec7 ,\cb1 \strokec4 \
\cb3   event_date timestamp \cf5 \strokec5 with\cf4 \strokec4  time zone \cf5 \strokec5 default\cf4 \strokec4  now\strokec7 ()\cb1 \strokec4 \
\cb3 \strokec7 );\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Enable Row Level Security (but allow all for now - single user)\cf4 \cb1 \strokec4 \
\cb3 alter \cf5 \strokec5 table\cf4 \strokec4  bottles enable row level security\strokec7 ;\cb1 \strokec4 \
\cb3 alter \cf5 \strokec5 table\cf4 \strokec4  inventory_events enable row level security\strokec7 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Policies (allow all operations for now)\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 create\cf4 \strokec4  policy "Allow all bottles" \cf5 \strokec5 on\cf4 \strokec4  bottles \cf5 \strokec5 for\cf4 \strokec4  \cf5 \strokec5 all\cf4 \strokec4  \cf5 \strokec5 using\cf4 \strokec4  \strokec7 (\cf5 \strokec5 true\cf4 \strokec7 );\cb1 \strokec4 \
\cf5 \cb3 \strokec5 create\cf4 \strokec4  policy "Allow all events" \cf5 \strokec5 on\cf4 \strokec4  inventory_events \cf5 \strokec5 for\cf4 \strokec4  \cf5 \strokec5 all\cf4 \strokec4  \cf5 \strokec5 using\cf4 \strokec4  \strokec7 (\cf5 \strokec5 true\cf4 \strokec7 );\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Index for faster queries\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 create\cf4 \strokec4  index bottles_category_idx \cf5 \strokec5 on\cf4 \strokec4  bottles\strokec7 (\strokec4 category\strokec7 );\cb1 \strokec4 \
\cf5 \cb3 \strokec5 create\cf4 \strokec4  index bottles_brand_idx \cf5 \strokec5 on\cf4 \strokec4  bottles\strokec7 (\strokec4 brand\strokec7 );\cb1 \strokec4 \
\cf5 \cb3 \strokec5 create\cf4 \strokec4  index inventory_events_bottle_idx \cf5 \strokec5 on\cf4 \strokec4  inventory_events\strokec7 (\strokec4 bottle_id\strokec7 );\
\
\
\cf2 \strokec2 -- Delete duplicate Aperols, keeping the oldest one\cf4 \cb1 \strokec4 \
\cb3 DELETE \cf5 \strokec5 FROM\cf4 \strokec4  bottles \cb1 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  brand \cf5 \strokec5 ILIKE\cf4 \strokec4  \cf9 \cb3 \strokec9 'Aperol'\cf4 \cb3 \strokec4  \cb1 \
\cf6 \cb3 \strokec6 AND\cf4 \strokec4  id \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 IN\cf4 \strokec4  \strokec7 (\cb1 \strokec4 \
\cb3   \cf5 \strokec5 SELECT\cf4 \strokec4  id \cf5 \strokec5 FROM\cf4 \strokec4  bottles \cb1 \
\cb3   \cf5 \strokec5 WHERE\cf4 \strokec4  brand \cf5 \strokec5 ILIKE\cf4 \strokec4  \cf9 \cb3 \strokec9 'Aperol'\cf4 \cb3 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 ORDER\cf4 \strokec4  BY created_at \cf5 \strokec5 ASC\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 LIMIT\cf4 \strokec4  \cf8 \cb3 \strokec8 1\cf4 \cb1 \strokec4 \
\cb3 \strokec7 );\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Update the remaining one to have correct quantity\cf4 \cb1 \strokec4 \
\cb3 UPDATE bottles \cb1 \
\cb3 SET quantity \cf6 \strokec6 =\cf4 \strokec4  \cf8 \cb3 \strokec8 3\cf4 \cb3 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  brand \cf5 \strokec5 ILIKE\cf4 \strokec4  \cf9 \cb3 \strokec9 'Aperol'\cf4 \cb3 \strokec7 ;\cb1 \strokec4 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
}